# workflow

./: Dockerfile  build.gradle
src/main/java/com/matrix/workflow/: WorkflowApplication.java
src/main/java/com/matrix/workflow/behavior/: HelloBehavior.java
src/main/java/com/matrix/workflow/controller/: HelloController.java
src/main/java/com/matrix/workflow/delegate/: HelloDelegate.java  TestDelegate.java
src/main/java/com/matrix/workflow/listener/: SayTaskListener.java
src/main/java/com/matrix/workflow/service/: ActivitiService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/matrix/workflow/util/: BpmnGenerator.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: test.bpmn20.xml
src/test/java/com/matrix/workflow/: WorkflowApplicationTests.java
